<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explorador Espacial</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1 class="glow">Explorador Espacial</h1>
    <div class="search-container">
      <input type="text" id="busqueda" placeholder="¿Qué querés descubrir en el universo?" onkeypress="buscar(event)">
    </div>
  </header>

  <div class="slideshow-container">
    <div class="slide fade"><div class="placeholder">Imagen 1</div></div>
    <div class="slide fade"><div class="placeholder">Imagen 2</div></div>
    <div class="slide fade"><div class="placeholder">Imagen 3</div></div>
    <div class="space-overlay"></div>
  </div>

  <div class="results" id="resultados">
    <p>Escribí algo arriba y presioná Enter.</p>
  </div>

  <footer>
    &copy; 2025 Explorador Espacial. Proyecto experimental.
  </footer>

  <script src="script.js"></script>
</body>
</html>
