
body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  color: white;
  overflow-x: hidden;
}
header {
  padding: 60px 20px;
  text-align: center;
}
header h1 {
  font-size: 3em;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.search-container {
  margin-top: 30px;
}
input[type="text"] {
  padding: 15px 20px;
  width: 90%;
  max-width: 500px;
  font-size: 1em;
  border-radius: 30px;
  border: 2px solid #0ff;
  background-color: #000;
  color: white;
  outline: none;
}
.results {
  text-align: center;
  padding: 40px 20px;
  min-height: 150px;
}
.fade-in {
  animation: fadeIn 1s ease forwards;
  opacity: 0;
}
@keyframes fadeIn {
  to { opacity: 1; }
}
.slideshow-container {
  position: relative;
  max-width: 90%;
  margin: auto;
  overflow: hidden;
  border-radius: 15px;
  border: 2px solid #0ff;
  box-shadow: 0 0 20px #0ff;
  background: #111;
}
.slide {
  display: none;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.placeholder {
  width: 100%;
  height: 100%;
  color: #0ff;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
}
.space-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.7));
}
footer {
  text-align: center;
  padding: 30px;
  font-size: 0.9em;
  color: #aaa;
}
.glow {
  text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
}
